spring.application.name=inventory
spring.h2.console.enabled=true
server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:inventroy

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
